events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server replica01:3000;
        server replica02:3000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_request_buffering off;
        }
        access_log  off;
        error_log /dev/null crit;
    }
}