events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile on;

    upstream api {
        server replica01:3000;
        server replica02:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        access_log off;
        error_log /dev/null crit;
    }
}
